{:paths ["src"]
 :mvn/local-repo ".m2-local"
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         org.clojure/data.json {:mvn/version "2.5.1"}
         metosin/reitit        {:mvn/version "0.10.0"}
         http-kit/http-kit     {:mvn/version "2.8.0"}}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts ["-m" "kaocha.runner"]}
           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
            :main-opts ["-m" "clj-kondo.main" "--cache-dir" ".clj-kondo-cache" "--lint" "src" "test"]}
           :format
           {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
            :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}
           :bench
           {:extra-paths ["bench"]
            :main-opts ["-m" "lcmm-guard.bench"]}}}
